# ProjectMicroprocessor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/add/project/micro/co/th/projectmicroprocessor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/add/project/micro/co/th/projectmicroprocessor/: CustomCardView.java  CustomRecyclerView.java  CustomSwipeRefresh.java  FirebaseMessagingTopic.kt  ItemClickListener.java  Log.java  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MessagingInstanceId.kt  MessagingReceiver.kt  ModelMapper.java  MyAdapter.java  MyHolder.java  Position.java  SecondFragment.kt  SettingsToggle.java  SettingsToggle.kt  Status.java  WashingAdapter.kt  WashingViewHolder.kt
app/src/main/java/add/project/micro/co/th/projectmicroprocessor/activity/: MainActivity.kt
app/src/main/java/add/project/micro/co/th/projectmicroprocessor/custom/: CustomCardView.java  CustomRecyclerView.java  CustomSwipeRefresh.java
app/src/main/java/add/project/micro/co/th/projectmicroprocessor/fragment/: FirstFragment.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/add/project/micro/co/th/projectmicroprocessor/mapping/: Log.java  ModelMapper.java  Position.java  Status.java
app/src/main/java/add/project/micro/co/th/projectmicroprocessor/notification/: FirebaseMessagingTopic.kt  MessagingInstanceId.kt  MessagingReceiver.kt
app/src/main/res/color/: z_states_text_view_text_color.xml
app/src/main/res/drawable/: c_button_blue.xml  c_button_blue_press.xml  c_selector_button_blue.xml  c_selector_rectangle.xml  c_stroke.xml  s_circle.xml  settings_black_oval.xml  settings_blue_oval.xml
app/src/main/res/drawable-anyapi/: ic_arrow_right.xml
app/src/main/res/drawable-anydpi/: ic_celsius.xml  ic_humidity.xml  ic_mail.xml  ic_power_button.xml  ic_rain.xml  ic_rain_clound.xml  ic_washing_machine.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  list_view_row.xml  my_text_view.xml  settings_toggle.xml  z_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/add/project/micro/co/th/projectmicroprocessor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
