<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <TextView
        android:id="@+id/tv_airsystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airsystem"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ตำแหน่งที่ตั้ง"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            />
        <TextView
            android:id="@+id/tv_lati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lati"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            />
        <TextView
            android:id="@+id/tv_longtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longtitude"
            android:layout_below="@+id/tv_latitude"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            />
        <TextView
            android:id="@+id/tv_longti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longti"
            android:layout_alignBottom="@+id/tv_longtitude"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            />
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance-Home"
            android:layout_below="@+id/tv_longtitude"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            />
        <TextView
            android:id="@+id/tv_metter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เมตร"
            android:layout_alignBottom="@+id/tv_distance"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:layout_toLeftOf="@+id/tv_metter"
            android:layout_alignBottom="@+id/tv_metter"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp">
        <TextView
            android:id="@+id/tv_mode_and_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODE AND SWITCH"
            />
        <Button
            android:id="@+id/bt_on_off_auto"
            android:layout_below="@+id/tv_mode_and_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON-OFF AUTO"
            android:layout_alignLeft="@+id/tv_mode_and_switch"
            android:layout_alignStart="@+id/tv_mode_and_switch"
            />
        <Button
            android:id="@+id/bt_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_off"
            android:layout_alignBottom="@+id/bt_on_off_auto"
            android:text="ON"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            />
        <Button
            android:id="@+id/bt_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bt_on"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginRight="14dp"
            android:text="OFF"
            />
    </RelativeLayout>
    </LinearLayout>