<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SecondFragment"
    android:background="@color/colorGray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_washing"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_washing_machine"
                android:tint="@color/colorBlueGray" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_Left_time"
                android:layout_alignRight="@+id/tv_Left_time"
                android:layout_alignLeft="@+id/tv_Left_time"
                android:layout_alignStart="@+id/tv_Left_time"
                android:layout_below="@+id/tv_Left_time"
                android:layout_marginTop="8dp"
                android:text="@string/washing_status"
                android:textColor="@color/colorBlueGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:layout_alignEnd="@+id/tv_Left_time"
                android:layout_alignRight="@+id/tv_Left_time"
                android:layout_alignBottom="@+id/tv_status"
                android:textColor="@color/colorBlueGray"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_real_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_status"
                android:layout_alignRight="@+id/tv_show_minute"
                android:layout_alignEnd="@+id/tv_show_minute"
                android:text="@string/blank"
                android:textColor="@color/colorBlueGray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_washing"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/Left_time"
                android:textColor="@color/colorBlueGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_real_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_Left_time"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toLeftOf="@+id/tv_show_minute"
                android:layout_toStartOf="@+id/tv_show_minute"
                android:text="@string/_default"
                android:textColor="@color/colorBlueGray"
                android:textSize="18sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_show_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_real_time"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/minutes"
                android:textColor="@color/colorBlueGray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_Left_time"
                android:layout_alignStart="@id/tv_Left_time"
                android:layout_below="@+id/tv_status"
                android:layout_marginTop="8dp"
                android:text="@string/switch_on_off"
                android:textColor="@color/colorBlueGray"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <add.project.micro.co.th.projectmicroprocessor.SettingsToggle
                android:id="@+id/tg_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignBottom="@+id/tv_switch"
                android:layout_alignRight="@+id/tv_real_status"
                android:layout_alignEnd="@+id/tv_real_status">

            </add.project.micro.co.th.projectmicroprocessor.SettingsToggle>

            <TextView
                android:id="@+id/tv_please_put_e_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/put_email_please"
                android:layout_below="@+id/tv_switch"
                android:layout_alignLeft="@+id/tv_switch"
                android:layout_alignStart="@+id/tv_switch"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlueGray"
                />
            <EditText
                android:id="@+id/edt_e_mail"
                style="@style/MailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_please_put_e_mail"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext" />

            <Button
                android:id="@+id/btn_summit"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_e_mail"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/summit"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>