<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">
<LinearLayout
    android:id="@+id/rela_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_today"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlueGray"/>
    <ImageView
        android:id="@+id/im_weather"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/ic_weather"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_tell_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunWeather"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlueGray"
        />
    <TextView
        android:id="@+id/tv_status_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goodTime"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorBlueGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im_celsius"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_celsius"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_real_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celsius"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_below="@+id/im_celsius"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlueGray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/celsius_scale"
            android:layout_toRightOf="@+id/tv_real_celsius"
            android:layout_toEndOf="@+id/tv_real_celsius"
            android:layout_alignBottom="@id/tv_real_celsius"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im_humidity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_humidity"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_real_humdity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:layout_below="@+id/im_humidity"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlueGray">
        </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/celsius_scale"
                android:layout_toRightOf="@+id/tv_real_humdity"
                android:layout_toEndOf="@+id/tv_real_humdity"
                android:layout_alignBottom="@+id/tv_real_humdity"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

            </ImageView>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
    <add.project.micro.co.th.projectmicroprocessor.CustomRecyclerView
        android:id="@+id/myrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_text_view">

    </add.project.micro.co.th.projectmicroprocessor.CustomRecyclerView>
</LinearLayout>
</ScrollView>