<?xml version="1.0" encoding="utf-8"?>
    <add.project.micro.co.th.projectmicroprocessor.CustomCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/im_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_washing_machine" />
            <TextView
                android:id="@+id/tv_washing_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เครื่องซักผ้าเครื่องที่"
                android:textSize="14sp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toRightOf="@+id/im_photo"
                android:layout_toEndOf="@+id/im_photo"/>
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_toLeftOf="@+id/im_next"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานะ"
                android:textSize="14sp"
                android:layout_below="@+id/tv_washing_machine"
                android:layout_alignLeft="@+id/tv_washing_machine"
                android:layout_alignStart="@id/tv_washing_machine" />
            <TextView
                android:id="@+id/tv_status_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ว่าง"
                android:layout_below="@+id/tv_order"
                android:layout_alignRight="@+id/tv_order"
                android:layout_alignEnd="@+id/tv_order"
                android:layout_alignBottom="@+id/tv_status"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เหลือเวลาอีก"
                android:textSize="14sp"
                android:layout_below="@+id/tv_status"
                android:layout_alignStart="@+id/tv_status"
                android:layout_alignLeft="@+id/tv_status"
                />
            <TextView
                android:id="@+id/tv_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="นาที"
                android:layout_below="@+id/tv_status_free"
                android:layout_alignRight="@+id/tv_status_free"
                android:layout_alignEnd="@+id/tv_status_free"
                />
            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:layout_toLeftOf="@+id/tv_time_unit"
                android:layout_toStartOf="@+id/tv_time_unit"
                android:layout_alignBottom="@+id/tv_time_unit"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <ImageView
                android:id="@+id/im_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/warmGrey"
                />

        </RelativeLayout>
    </add.project.micro.co.th.projectmicroprocessor.CustomCardView>