<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#64B5F6"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="topicqqweqwewqewqeqwewq"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingRight="70dp"
        android:paddingEnd="70dp"
        />
</android.support.v7.widget.Toolbar>
